<!DOCTYPE html>
<html>
<head> 
	<link rel="shortcut icon" href="./img/Logo.PNG" />
	<title>Sin contenido</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			color: #666666;
			font-size: 3rem;
			margin-top: 5rem;
		}

		p {
			color: #999999;
			font-size: 1.5rem;
			margin-top: 2rem;
		}
	</style>
</head>
<body>
	<h1>Por el momento no hay contenido</h1>
	<p>Por favor, vuelve más tarde.</p>
    <button class="boton"><a href="../index.html">Regresar</a> </button>
    <style>
        .boton {
            background-color: #4CAF50; /* Color de fondo */
            border: none; /* Quita el borde predeterminado */
            color: white; /* Color de texto */
            padding: 12px 24px; /* Añade espacio entre el texto y los bordes */
            text-align: center; /* Centra el texto */
            text-decoration: none; /* Quita la subraya predeterminada */
            display: inline-block; /* Muestra el botón como un elemento en línea */
            font-size: 16px; /* Tamaño del texto */
            border-radius: 4px; /* Añade esquinas redondeadas */
            cursor: pointer; /* Cambia el cursor al pasar el ratón sobre el botón */
        }
        
        .boton:hover {
            background-color: #3e8e41; /* Cambia el color de fondo al pasar el ratón por encima */
        }

        .boton a{
            color: white;
            text-decoration: none;
        }
    </style>
</body>
</html>